<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skolar</title>
    <style type="text/css">
        body {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.dev/svgjs' width='1440' height='551' preserveAspectRatio='none' viewBox='0 0 1440 551'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1110%26quot%3b)' fill='none'%3e%3crect width='1440' height='551' x='0' y='0' fill='rgba(0%2c 24%2c 42%2c 1)'%3e%3c/rect%3e%3cpath d='M 0%2c249 C 144%2c288.8 432%2c468 720%2c448 C 1008%2c428 1296%2c208.8 1440%2c149L1440 551L0 551z' fill='rgba(3%2c 69%2c 252%2c 1)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1110'%3e%3crect width='1440' height='551' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            margin: auto 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 500px;
            padding: 25px 15px;
            border-radius: 12px;
            border: 1px solid #ffffff22;
            background-color: #001220;
        }

        h1 {
            font-family: Poppins, sans-serif, "Jersey 10";
            color: white;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form > textarea, form > input#keywords {
            background-color: #00223c;
            border: 1px solid #00345d;
            border-radius: 3px;
            padding: 15px;
            margin-top: 5px;
            margin-bottom: 5px;
            font-family: Poppins;
            color: white;
            resize: none;
        }

        label {
            color: white;
            font-family: Poppins, sans-serif;
            margin-top: 10px;
        }

        form > input#submit {
            background-color: #0345fc;
            font-family: Poppins, sans-serif;
            padding: 15px;
            border-radius: 5px;
            color: white;
            border: none;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1><svg xmlns="http://www.w3.org/2000/svg" height="32" width="32" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M160 96a96 96 0 1 1 192 0A96 96 0 1 1 160 96zm80 152V512l-48.4-24.2c-20.9-10.4-43.5-17-66.8-19.3l-96-9.6C12.5 457.2 0 443.5 0 427V224c0-17.7 14.3-32 32-32H62.3c63.6 0 125.6 19.6 177.7 56zm32 264V248c52.1-36.4 114.1-56 177.7-56H480c17.7 0 32 14.3 32 32V427c0 16.4-12.5 30.2-28.8 31.8l-96 9.6c-23.2 2.3-45.9 8.9-66.8 19.3L272 512z"/></svg> Skolar</h1>
        <form action="/predict" method="POST">
            <label for="text">Enter the text:</label>
            <textarea name="text" id="text" cols="70" rows="10" placeholder="Enter the text"></textarea>
            <label for="keywords">Keywords:</label>
            <input type="text" name="keywords" id="keywords" placeholder="Enter the keywords">
            <input type="submit" id="submit" value="Predict">
        </form>
    </div>
</body>
</html>
